; Configuration of the fcc-physics-events site

[basics]
; URL at which the site is hosted
BASE_URL = 'http://localhost:8000'
; BASE_URL = 'https://fcc-physics-events.web.cern.ch'
; Location of the website code on disk
BASE_PATH = '/'
; Location of the JSON containing the DB of samples
SAMPLEDB_PATH = '/data/fcc_ee_sample_db.json'

[stacks]
key4hepStacks['winter2023'] = '/cvmfs/sw.hsf.org/spackages6/key4hep-stack/2022-12-23/x86_64-centos7-gcc11.2.0-opt/ll3gi/setup.sh'
key4hepStacks['winter2023-training'] = '/cvmfs/sw.hsf.org/spackages6/key4hep-stack/2022-12-23/x86_64-centos7-gcc11.2.0-opt/ll3gi/setup.sh'
key4hepStacks['spring2021'] = '/cvmfs/sw.hsf.org/spackages2/key4hep-stack/2021-05-12/x86_64-centos7-gcc8.3.0-opt/iyafnfo5muwvpbxcoa4ygwoxi2smkkwa/setup.sh'
key4hepStacks['spring2021-training'] = '/cvmfs/sw.hsf.org/spackages2/key4hep-stack/2021-05-12/x86_64-centos7-gcc8.3.0-opt/iyafnfo5muwvpbxcoa4ygwoxi2smkkwa/setup.sh'
key4hepStacks['dev'] = '/cvmfs/sw.hsf.org/key4hep/setup.sh'
key4hepStacks['prefall2022'] = '/cvmfs/fcc.cern.ch/sw/latest/setup.sh'
key4hepStacks['prefall2022-training'] = '/cvmfs/fcc.cern.ch/sw/latest/setup.sh'

; List of campaigns
[campaigns]
campaignTags['dev'] = 'dev'
campaignTags['spring2021'] = 'spring2021'
campaignTags['spring2021-training'] = 'spring2021_training'
campaignTags['prefall2022'] = 'pre_fall2022'
campaignTags['prefall2022-training'] = 'pre_fall2022_training'
campaignTags['winter2023'] = 'winter2023'
campaignTags['winter2023-training'] = 'winter2023_training'
campaignNames['dev'] = 'Dev'
campaignNames['spring2021'] = 'Spring 2021'
campaignNames['spring2021-training'] = 'Spring 2021&ndash;training'
campaignNames['prefall2022'] = 'Pre-fall 2022'
campaignNames['prefall2022-training'] = 'Pre-fall 2022&ndash;training'
campaignNames['winter2023'] = 'Winter 2023'
campaignNames['winter2023-training'] = 'Winter 2023&ndash;training'

; Detectors and in which campaign which detector is used
[detectors]
detectorNames['idea'] = 'IDEA'
detectorNames['idea-3t'] = 'IDEA 3T'
detectorNames['idea-fullsilicone'] = 'IDEA FullSilicone'
detectorNames['idea-sitracking'] = 'IDEA SiTracking'
detectorNames['idea-better-tofreso-3ps'] = 'IDEA better TOFReso 3ps'
detectorNames['idea-heavierbp-100pc'] = 'IDEA heavierBP 100pc'
detectorNames['idea-lighterbp-50pc'] = 'IDEA lighterBP 50pc'
detectorNames['idea-shiftvxdr-plus500um'] = 'IDEA shiftVXDr plus500um'
detectorNames['idea-worse-hcalereso-atlas'] = 'IDEA worse HCalEReso ATLAS'
detectorNames['idea-worse-hcalereso-cms'] = 'IDEA worse HCalEReso CMS'
detectorNames['idea-worse-singlehitreso-100pc-heaviervtxlow-100pc'] = 'IDEA worse singlehitReso 100pc heavierVTXLOW 100pc'
[campaignDetectors]
winter2023[] = 'idea'
winter2023[] = 'idea-sitracking'
winter2023[] = 'idea-better-tofreso-3ps'
winter2023[] = 'idea-heavierbp-100pc'
winter2023[] = 'idea-lighterbp-50pc'
winter2023[] = 'idea-shiftvxdr-plus500um'
winter2023[] = 'idea-worse-hcalereso-atlas'
winter2023[] = 'idea-worse-hcalereso-cms'
winter2023[] = 'idea-worse-singlehitreso-100pc-heaviervtxlow-100pc'
winter2023-training[] = 'idea'
winter2023-training[] = 'idea-sitracking'
winter2023-training[] = 'idea-better-tofreso-3ps'
winter2023-training[] = 'idea-heavierbp-100pc'
winter2023-training[] = 'idea-lighterbp-50pc'
winter2023-training[] = 'idea-shiftvxdr-plus500um'
winter2023-training[] = 'idea-worse-hcalereso-atlas'
winter2023-training[] = 'idea-worse-hcalereso-cms'
winter2023-training[] = 'idea-worse-singlehitreso-100pc-heaviervtxlow-100pc'
