general {
    log_level = ${?FCC_PHYSICS_EVENTS_BACKEND_LOG_LEVEL}
}

database {
    host = ${POSTGRES_HOST}
    port = ${POSTGRES_PORT}

    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}

    db = ${POSTGRES_DB}

    schema_file = ${?DATABASE_SCHEMA_FILE}
}
